// Base
//------------------------------------------------------------------------------
body {
  background-color: $body-bg-color;
  color: $text-color;
}

a {
  color: $text-color;
  &:hover, &:focus {
    color: lighten($text-color, 30);
  }
}

.label {
  padding: .2em .6em .3em;
  text-align: left;
  white-space: nowrap;
  color: $label-text-color;
  width: 70px;
  line-height: 140%;
  display: inline-block;
  font-weight: normal;
  background-color: $label-bg-color;
  vertical-align: middle;
  border-radius: .25em;
  -moz-border-radius: .25em;
  -webkit-border-radius: .25em;
}

.fa {
  margin-right: 3px;
}

.timer {
  padding: .2em .6em .3em;
  background-color: #008000;
  color: white;
  font-size: 75%;
  vertical-align: middle;
  border-radius: .25em;
  -moz-border-radius: .25em;
  -webkit-border-radius: .25em;
  &:before {
    margin-right: 5px;
  }
}

.progress {
  margin: 0;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: none;
}