{
  "name": "haste",
  "version": "0.1.0",
  "private": true,
  "description": "Private Pastebin Server",
  "keywords": [
    "paste",
    "pastebin"
  ],
  "author": {
    "name": "John Crepezzi",
    "email": "john.crepezzi@gmail.com",
    "url": "http://seejohncode.com/"
  },
  "main": "haste",
  "dependencies": {
    "connect-ratelimit": "0.0.7",
    "connect-route": "0.1.5",
    "connect": "3.4.1",
    "st": "1.1.0",
    "winston": "0.6.2",
    "redis-url": "0.1.0",
    "redis": "0.8.1",
    "uglify-js": "3.1.6",
    "busboy": "0.2.4",
    "pg": "4.1.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "bundledDependencies": [],
  "engines": {
    "node": "8.1.4",
    "npm": "5.2.0"
  },
  "bin": {
    "haste-server": "./server.js"
  },
  "files": [
    "server.js",
    "lib",
    "static"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive"
  }
}
