<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title }} | {{ description }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/stylesheets/style.css">
</head>
<body>
<div class="crepido">
  {% for board in boards %}
  <div class="board">
    <div class="board__header">
      <a href="#" class="board__picture">
        <img src="{{ board.attributes.picture }}" />
      </a>
      <h3 class="board__name">{{ board.attributes.name }}</h3>
    </div>
    <div class="board__card board__card--progress"><h1>What does my day look like?</h1><ul>
      <li><div class="progress"></div></li>
    </ul></div>
    {{ board.body|safe }}
  </div>
  {% endfor %}
</div>

<footer>
  {{ footer|safe }}
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="./assets/javascripts/script.min.js"></script>
</body>
</html>
