//
// Do any local configuration here
//

// Local Zone
zone "thenet.com" {
	type master;
	file "/etc/bind/zones/db.thenet.com";
};

zone "paste.go" {
	type master;
	file "/etc/bind/zones/db.paste.go";
};

zone "chat.go" {
	type master;
	file "/etc/bind/zones/db.chat.go";
};
