option domain-name "thenet.com";
option domain-name-servers dns.thenet.com;
default-lease-time 3600;
max-lease-time 7200;
authoritative;

subnet 10.0.0.0 netmask 255.0.0.0 {
        option routers                  10.0.0.1;
        option subnet-mask              255.0.0.0;
        option domain-search            "thenet.com";
        option domain-name-servers      10.0.0.1;
        range   10.0.1.1   10.0.1.254;
}
