{
  "name": "Crepido",
  "version": "1.0.0",
  "description": "Create (kanban) boards to track users and projects from flat markdown files.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tracker",
    "tasklist",
    "projects"
  ],
  "author": "Arshad Chummun <arshad@chummun.com> (http://arshad.io/)",
  "repository" : {
    "type" : "git",
    "url" : "arshad/crepido"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "~3.8.11",
    "gulp-data": "~1.2.0",
    "marked": "~0.3.3",
    "front-matter": "~1.0.0",
    "gulp-swig": "~0.7.4",
    "gulp-webserver": "~0.9.0",
    "gulp-sass": "~1.3.3",
    "gulp-concat": "~2.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-gh-pages": "~0.5.1"
  }
}
