<html>
<head>
    <title>The Net</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block
        }

        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden], template {
            display: none
        }

        a {
            background-color: transparent
        }

        a:active, a:hover {
            outline: 0
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button, select {
            text-transform: none
        }

        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            cursor: pointer
        }

        button[disabled], html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner, input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            box-sizing: content-box
        }

        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        textarea {
            overflow: auto
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td, th {
            padding: 0
        }

        body {
            background-color: #000;
            color: lime
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        pre {
            background-color: #000
        }

        .intro {
            font-family: Verdana;
            font-weight: bold;
            text-align: center;
        }

        .content {
            font-family: Arial;
            text-align: center;
        }

        a, a:hover, a:visited, a:active {
            color: lime;
        }
    </style>
</head>
<body>
<main>
<div class="intro">Welcome to:</div>
<pre>


████████╗██╗  ██╗███████╗    ███╗   ██╗███████╗████████╗
╚══██╔══╝██║  ██║██╔════╝    ████╗  ██║██╔════╝╚══██╔══╝
   ██║   ███████║█████╗      ██╔██╗ ██║█████╗     ██║
   ██║   ██╔══██║██╔══╝      ██║╚██╗██║██╔══╝     ██║
   ██║   ██║  ██║███████╗    ██║ ╚████║███████╗   ██║
   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═══╝╚══════╝   ╚═╝



</pre>
<div class="content">
Pastebin: <a href="http://paste.go">paste.go</a><br/>
Kanban: <a href="http://progress.go">progress.go</a><br/>
Chat: <a href="http://chat.go">chat.go</a>
</div>
</main>
</body>
</html>
